{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Keyclaok" : {
    "Authority" : "http://localhost:8080/realms/ecommerce",
    "Audience" : "ecommerce-backend-api"
  }
}
